
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Problem 3 - Answers &#8212; PyProblems</title>
    
  <link rel="stylesheet" href="_static/css/index.d431a4ee1c1efae0e38bdfebc22debff.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/sphinx-book-theme.bfb7730f9caf2ec0b46a44615585038c.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.30270b6e4c972e43c488.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.be0a4a0c39cd630af62a2fcf693f3f06.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Problem 4" href="stom4Q.html" />
    <link rel="prev" title="Problem 3" href="stom3Q.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">PyProblems</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Imperial Physics PyProblems
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="year1.html">
   First Year Curriculum
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="reference internal" href="year2.html">
   Second Year Curriculum
  </a>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="reference internal" href="stom.html">
     Statistics of Measurement
    </a>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="stom1Q.html">
       Problem 1
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="stom1.html">
       Problem 1 - Answers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="stom2Q.html">
       Problem 2
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="stom2.html">
       Problem 2 - Answers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="stom3Q.html">
       Problem 3
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       Problem 3 - Answers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="stom4Q.html">
       Problem 4
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="stom4.html">
       Problem 4 - Answers
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="qm.html">
     Quantum Mechanics
    </a>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="qm1Q.html">
       Problem 1
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="qm1.html">
       Problem 1 - Answers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="qm2Q.html">
       Problem 2
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="qm2.html">
       Problem 2 - Answers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="qm3Q.html">
       Problem 3
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="qm3.html">
       Problem 3 - Answers
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="thermo.html">
     Thermodynamics
    </a>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="thermo1Q.html">
       Problem 1
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="thermo1.html">
       Problem 1 - Answers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="thermo2Q.html">
       Problem 2
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="thermo2.html">
       Problem 2 - Answers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="thermo3Q.html">
       Problem 3
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="thermo3.html">
       Problem 3 - Answers
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nuclear.html">
     Nuclear Physics
    </a>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="nuc1Q.html">
       Problem 1
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="nuc1.html">
       Problem 1 - Answers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="nuc2Q.html">
       Problem 2
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="nuc2.html">
       Problem 2 - Answers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="nuc3Q.html">
       Problem 3
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="nuc3.html">
       Problem 3 - Answers
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="optics.html">
     Optics
    </a>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="optics1Q.html">
       Problem
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="optics1.html">
       Answers
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="year3.html">
   Third Year Curriculum
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/stom3.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/stom3.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/executablebooks/jupyter-book/blob/master/stom3.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setup">
   Setup
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#generate-random-samples-and-compare-the-expected-and-observed-distributions">
   Generate random samples and compare the expected and observed distributions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#chi-square-test-type-i-errors">
   Chi-square test - Type I Errors
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#numerical-maximum-likelihood-parameter-estimation">
   Numerical maximum likelihood parameter estimation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#write-a-function-that-calculates-the-log-likelihood-for-the-normal-distribution">
     Write a function that calculates the log-likelihood for the normal distribution
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#optimise-the-above-function-using-scipy-optimize-fmin">
     Optimise the above function using
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.optimize.fmin
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#maximum-likelihood-estimation-and-chi-square-test">
   Maximum likelihood estimation and chi-square test
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#minimum-chi-squared-estimation-and-chi-square-test">
   Minimum chi-squared estimation and chi-square test
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="problem-3-answers">
<h1>Problem 3 - Answers<a class="headerlink" href="#problem-3-answers" title="Permalink to this headline">¶</a></h1>
<p><strong>Hypothesis testing</strong></p>
<div class="section" id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline

<span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="nn">mpl</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">fmin</span>
<span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">chisquare</span><span class="p">,</span> <span class="n">norm</span>
<span class="kn">from</span> <span class="nn">tqdm</span> <span class="kn">import</span> <span class="n">tqdm</span><span class="p">,</span> <span class="n">trange</span>

<span class="c1"># Homogenise matplotlib plotting.</span>
<span class="n">mpl</span><span class="o">.</span><span class="n">rc</span><span class="p">(</span><span class="s2">&quot;axes&quot;</span><span class="p">,</span> <span class="n">grid</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">mpl</span><span class="o">.</span><span class="n">rc</span><span class="p">(</span><span class="s2">&quot;grid&quot;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.4</span><span class="p">)</span>
<span class="n">mpl</span><span class="o">.</span><span class="n">rc</span><span class="p">(</span><span class="s2">&quot;legend&quot;</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="s2">&quot;best&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="generate-random-samples-and-compare-the-expected-and-observed-distributions">
<h2>Generate random samples and compare the expected and observed distributions<a class="headerlink" href="#generate-random-samples-and-compare-the-expected-and-observed-distributions" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Fix the parameters of the pdf. In this case, fix to the default or mean=0, std=1.</span>
<span class="n">distr</span> <span class="o">=</span> <span class="n">norm</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Use the percent point function (PPF) in order to determine limits.</span>
<span class="n">xs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">distr</span><span class="o">.</span><span class="n">ppf</span><span class="p">(</span><span class="mf">0.01</span><span class="p">),</span> <span class="n">distr</span><span class="o">.</span><span class="n">ppf</span><span class="p">(</span><span class="mf">0.99</span><span class="p">),</span> <span class="mi">100</span><span class="p">)</span>
<span class="c1"># Determine the value of the pdf between these limits.</span>
<span class="n">fs</span> <span class="o">=</span> <span class="n">distr</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">xs</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">fs</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

<span class="c1"># Ensure the runs are repeatable.</span>
<span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">RandomState</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Sample from the pdf randomly and bin the results.</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">distr</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="n">rng</span><span class="p">),</span> <span class="n">density</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/stom3_4_0.png" src="_images/stom3_4_0.png" />
</div>
</div>
</div>
<div class="section" id="chi-square-test-type-i-errors">
<h2>Chi-square test - Type I Errors<a class="headerlink" href="#chi-square-test-type-i-errors" title="Permalink to this headline">¶</a></h2>
<p>In the context of the above example, the null hypothesis <span class="math notranslate nohighlight">\(H_0\)</span> is that the samples originate from a normal distribution with parameters <span class="math notranslate nohighlight">\(\mu=0\)</span> and <span class="math notranslate nohighlight">\(\sigma=1\)</span>.</p>
<p>Type I Error are ‘false positives’, meaning that <span class="math notranslate nohighlight">\(H_0\)</span> is rejected while it is true.
Here this would imply rejecting the notion that the samples originate from the aforementioned normal distribution, even though (we know) that they are.</p>
<p>This example explicitly simulates the rate of occurrence of Type I errors.
The bins are defined according to equal probability.
Note that without an explicit alternative hypothesis, Type II errors cannot be quantified.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># The number of bins. The number of bin edges will exceed this by 1.</span>
<span class="n">n_bins</span> <span class="o">=</span> <span class="mi">10</span>
<span class="c1"># Number of samples. This has to be high enough to ensure a sufficient number</span>
<span class="c1"># of samples per bin, given the number of bins above.</span>
<span class="n">n_samples</span> <span class="o">=</span> <span class="mi">1000</span>

<span class="c1"># Fix the parameters of the pdf. In this case, fix to the default or mean=0, std=1.</span>
<span class="n">distr</span> <span class="o">=</span> <span class="n">norm</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Use the percent point function (PPF) in order to determine the bin edges</span>
<span class="c1"># such that the bins contain equal probabilities. The upper and lower bin edges</span>
<span class="c1"># will be &#39;inf&#39; and &#39;-inf&#39;, which the numpy histogram function can handle.</span>
<span class="n">bin_edges</span> <span class="o">=</span> <span class="n">distr</span><span class="o">.</span><span class="n">ppf</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n_bins</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>

<span class="c1"># Calculate the expected number of samples per bin.</span>
<span class="n">expected</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="n">n_bins</span><span class="p">)</span> <span class="o">*</span> <span class="n">n_samples</span>

<span class="k">assert</span> <span class="n">expected</span> <span class="o">&gt;</span> <span class="mi">20</span><span class="p">,</span> <span class="s2">&quot;Need more than 20 samples per bin for chi-square.&quot;</span>

<span class="c1"># The number of runs.</span>
<span class="n">trials</span> <span class="o">=</span> <span class="mi">100</span>

<span class="c1"># Store test p-values.</span>
<span class="n">p_values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">trials</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">trange</span><span class="p">(</span><span class="n">trials</span><span class="p">):</span>
    <span class="c1"># Generate random variates using different (but still repeatable) seeds.</span>
    <span class="n">samples</span> <span class="o">=</span> <span class="n">distr</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">n_samples</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">RandomState</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>

    <span class="n">binned</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">samples</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">bin_edges</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

    <span class="c1"># Compute the chi-squared test statistic and p-value.</span>
    <span class="n">chisq</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="n">chisquare</span><span class="p">(</span><span class="n">f_obs</span><span class="o">=</span><span class="n">binned</span><span class="p">,</span> <span class="n">f_exp</span><span class="o">=</span><span class="n">expected</span><span class="p">,</span> <span class="n">ddof</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">p_values</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">p</span>

    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="c1"># Visualise a subset.</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">binned</span><span class="p">)),</span> <span class="n">binned</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Histogram example&quot;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">hlines</span><span class="p">(</span><span class="n">expected</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">binned</span><span class="p">)</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;C1&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;p-values&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">p_values</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

<span class="c1"># Determine the actual type I errors for different significance levels.</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span>
    <span class="p">{</span><span class="n">alpha</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">p_values</span> <span class="o">&lt;</span> <span class="n">alpha</span><span class="p">)</span> <span class="o">/</span> <span class="n">trials</span> <span class="k">for</span> <span class="n">alpha</span> <span class="ow">in</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">]}</span>
<span class="p">)</span><span class="o">.</span><span class="n">to_frame</span><span class="p">()</span>
<span class="n">df</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Observed Type I Error&quot;</span><span class="p">]</span>
<span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Significance Level&quot;</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  0%|                                                                          | 0/100 [00:00&lt;?, ?it/s]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>100%|██████████████████████████████████████████████████████████████| 100/100 [00:00&lt;00:00, 1369.93it/s]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Observed Type I Error</th>
    </tr>
    <tr>
      <th>Significance Level</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0.10</th>
      <td>0.12</td>
    </tr>
    <tr>
      <th>0.05</th>
      <td>0.05</td>
    </tr>
    <tr>
      <th>0.01</th>
      <td>0.00</td>
    </tr>
  </tbody>
</table>
</div></div><img alt="_images/stom3_6_4.png" src="_images/stom3_6_4.png" />
<img alt="_images/stom3_6_5.png" src="_images/stom3_6_5.png" />
</div>
</div>
</div>
<div class="section" id="numerical-maximum-likelihood-parameter-estimation">
<h2>Numerical maximum likelihood parameter estimation<a class="headerlink" href="#numerical-maximum-likelihood-parameter-estimation" title="Permalink to this headline">¶</a></h2>
<p>Since analytical solutions are not possible for every pdf, numerical maximisation of the likelihood function may be necessary in order to estimate parameters.
Here, you will design a simple numerical solution for the normal distribution, maximising the log-likelihood.</p>
<div class="section" id="write-a-function-that-calculates-the-log-likelihood-for-the-normal-distribution">
<h3>Write a function that calculates the log-likelihood for the normal distribution<a class="headerlink" href="#write-a-function-that-calculates-the-log-likelihood-for-the-normal-distribution" title="Permalink to this headline">¶</a></h3>
<p>This can return the log-likelihood up to a constant, if you wish.
For 1000 samples from a normal distribution with <span class="math notranslate nohighlight">\(\mu=0\)</span> and <span class="math notranslate nohighlight">\(\sigma=1\)</span> (with a fixed seed), visualise the 2D surface of the log-likelihood function using a contour plot.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">log_likelihood</span><span class="p">(</span><span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">obs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Log-likelihood function for a normal distribution.</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    mu : float</span>
<span class="sd">        Mean.</span>
<span class="sd">    sigma : float</span>
<span class="sd">        Standard deviation.</span>
<span class="sd">    obs : array-like</span>
<span class="sd">        Obsevations.</span>
<span class="sd">        </span>
<span class="sd">    Returns:</span>
<span class="sd">        The value of the log-likelihood for (`mu`, `sigma`), given the</span>
<span class="sd">        observations, up to a constant.</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">obs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">obs</span><span class="p">)</span>
    <span class="n">N</span> <span class="o">=</span> <span class="n">obs</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">return</span> <span class="o">-</span><span class="n">N</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">sigma</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">sigma</span> <span class="o">**</span> <span class="mi">2</span><span class="p">))</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">((</span><span class="n">obs</span> <span class="o">-</span> <span class="n">mu</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>


<span class="c1"># Number of samples.</span>
<span class="n">n_samples</span> <span class="o">=</span> <span class="mi">10000</span>

<span class="c1"># Fix the parameters of the pdf. In this case, fix to the default or mean=0, std=1.</span>
<span class="n">distr</span> <span class="o">=</span> <span class="n">norm</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Generate random variates using a seed.</span>
<span class="n">samples</span> <span class="o">=</span> <span class="n">distr</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">n_samples</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">RandomState</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>

<span class="c1"># Generate the grid on which to calculate the log-likelihood values.</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">mus</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<span class="n">sigmas</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.6</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<span class="n">values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">((</span><span class="n">N</span><span class="p">,</span> <span class="n">N</span><span class="p">))</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">mu</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">tqdm</span><span class="p">(</span><span class="n">mus</span><span class="p">)):</span>
    <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">sigma</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">sigmas</span><span class="p">):</span>
        <span class="n">values</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">log_likelihood</span><span class="p">(</span><span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">samples</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">CS</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">contour</span><span class="p">(</span><span class="n">mus</span><span class="p">,</span> <span class="n">sigmas</span><span class="p">,</span> <span class="n">values</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">clabel</span><span class="p">(</span><span class="n">CS</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$\mu$&quot;</span><span class="p">)</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$\sigma$&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  0%|                                                                          | 0/100 [00:00&lt;?, ?it/s]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 42%|██████████████████████████▉                                     | 42/100 [00:00&lt;00:00, 411.76it/s]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 83%|█████████████████████████████████████████████████████           | 83/100 [00:00&lt;00:00, 409.99it/s]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>100%|███████████████████████████████████████████████████████████████| 100/100 [00:00&lt;00:00, 401.61it/s]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<img alt="_images/stom3_9_5.png" src="_images/stom3_9_5.png" />
</div>
</div>
</div>
<div class="section" id="optimise-the-above-function-using-scipy-optimize-fmin">
<h3>Optimise the above function using <code class="docutils literal notranslate"><span class="pre">scipy.optimize.fmin</span></code><a class="headerlink" href="#optimise-the-above-function-using-scipy-optimize-fmin" title="Permalink to this headline">¶</a></h3>
<p>Note that we want to <em>maximise</em> the log-likelihood, but <code class="docutils literal notranslate"><span class="pre">fmin</span></code> wants to minimise the function.
It also accepts the parameters (<span class="math notranslate nohighlight">\(\mu, \sigma\)</span>) as a ‘vector’ of arguments, and not as separate arguments as above.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Number of samples.</span>
<span class="n">n_samples</span> <span class="o">=</span> <span class="mi">100</span>

<span class="c1"># Fix the parameters of the pdf. In this case, fix to the default or mean=0, std=1.</span>
<span class="n">distr</span> <span class="o">=</span> <span class="n">norm</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Generate random variates using a seed.</span>
<span class="n">samples</span> <span class="o">=</span> <span class="n">distr</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">n_samples</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">RandomState</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>

<span class="n">xopt</span> <span class="o">=</span> <span class="n">fmin</span><span class="p">(</span>
    <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">obs</span><span class="p">:</span> <span class="o">-</span><span class="n">log_likelihood</span><span class="p">(</span><span class="o">*</span><span class="n">x</span><span class="p">,</span> <span class="n">obs</span><span class="p">),</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">samples</span><span class="p">,),</span> <span class="n">disp</span><span class="o">=</span><span class="kc">False</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;mu: </span><span class="si">{</span><span class="n">xopt</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">:</span><span class="s2">0.2f</span><span class="si">}</span><span class="s2">, sigma: </span><span class="si">{</span><span class="n">xopt</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">:</span><span class="s2">0.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>mu: 0.06, sigma: 1.01
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="maximum-likelihood-estimation-and-chi-square-test">
<h2>Maximum likelihood estimation and chi-square test<a class="headerlink" href="#maximum-likelihood-estimation-and-chi-square-test" title="Permalink to this headline">¶</a></h2>
<p>The chi-squared test will be used to determine if generated samples originate from a normal distribution.</p>
<p>Prior to the test, parameters will be estimated numerically using the maximum likelihood optimisation procedure, as above.
The estimated parameters will then be used to compute the expected bin counts.</p>
<p>The number of degrees of freedom is varied too, since we are now estimating parameters!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># The number of bins. The number of bin edges will exceed this by 1.</span>
<span class="n">n_bins</span> <span class="o">=</span> <span class="mi">10</span>
<span class="c1"># Number of samples. This has to be high enough to ensure a sufficient number</span>
<span class="c1"># of samples per bin, given the number of bins above.</span>
<span class="n">n_samples</span> <span class="o">=</span> <span class="mi">10000</span>

<span class="c1"># Fix the parameters of the pdf. In this case, fix to the default or mean=0, std=1.</span>
<span class="n">distr</span> <span class="o">=</span> <span class="n">norm</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Calculate the expected number of samples per bin.</span>
<span class="n">expected</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="n">n_bins</span><span class="p">)</span> <span class="o">*</span> <span class="n">n_samples</span>

<span class="k">assert</span> <span class="n">expected</span> <span class="o">&gt;</span> <span class="mi">20</span><span class="p">,</span> <span class="s2">&quot;Need more than 20 samples per bin for chi-square.&quot;</span>

<span class="c1"># The number of runs.</span>
<span class="n">trials</span> <span class="o">=</span> <span class="mi">5000</span>

<span class="c1"># Store test p-values.</span>
<span class="n">p_values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">trials</span><span class="p">)</span>
<span class="n">sig_data</span> <span class="o">=</span> <span class="p">{}</span>

<span class="k">for</span> <span class="n">ddof</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">desc</span><span class="o">=</span><span class="s2">&quot;Varying degrees of freedom&quot;</span><span class="p">,</span> <span class="n">smoothing</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">trials</span><span class="p">):</span>
        <span class="c1"># Generate random variates using different (but still repeatable) seeds.</span>
        <span class="n">samples</span> <span class="o">=</span> <span class="n">distr</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">n_samples</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">RandomState</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>

        <span class="c1"># Estimate the parameters using the maximum likelihood.</span>
        <span class="n">xopt</span> <span class="o">=</span> <span class="n">fmin</span><span class="p">(</span>
            <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">obs</span><span class="p">:</span> <span class="o">-</span><span class="n">log_likelihood</span><span class="p">(</span><span class="o">*</span><span class="n">x</span><span class="p">,</span> <span class="n">obs</span><span class="p">),</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">samples</span><span class="p">,),</span> <span class="n">disp</span><span class="o">=</span><span class="kc">False</span>
        <span class="p">)</span>

        <span class="c1"># Use the percent point function (PPF) in order to determine the bin edges</span>
        <span class="c1"># such that the bins contain equal probabilities. The upper and lower bin edges</span>
        <span class="c1"># will be &#39;inf&#39; and &#39;-inf&#39;, which the numpy histogram function can handle.</span>
        <span class="n">bin_edges</span> <span class="o">=</span> <span class="n">norm</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="n">xopt</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">scale</span><span class="o">=</span><span class="n">xopt</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">ppf</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n_bins</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
        <span class="c1"># Bin the generated data using the new samples.</span>
        <span class="n">binned</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">samples</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">bin_edges</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

        <span class="c1"># Compute the chi-squared test statistic and p-value.</span>
        <span class="n">chisq</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="n">chisquare</span><span class="p">(</span><span class="n">f_obs</span><span class="o">=</span><span class="n">binned</span><span class="p">,</span> <span class="n">f_exp</span><span class="o">=</span><span class="n">expected</span><span class="p">,</span> <span class="n">ddof</span><span class="o">=</span><span class="n">ddof</span><span class="p">)</span>
        <span class="n">p_values</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">p</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;p-values, ddof=</span><span class="si">{</span><span class="n">ddof</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">p_values</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

    <span class="c1"># Determine the actual type I errors for different significance levels.</span>
    <span class="n">sig_data</span><span class="p">[</span><span class="n">ddof</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="n">alpha</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">p_values</span> <span class="o">&lt;</span> <span class="n">alpha</span><span class="p">)</span> <span class="o">/</span> <span class="n">trials</span> <span class="k">for</span> <span class="n">alpha</span> <span class="ow">in</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">]</span>
    <span class="p">}</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">sig_data</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;ddof&quot;</span>
<span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Significance Level&quot;</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Varying degrees of freedom:   0%|                                                | 0/4 [00:00&lt;?, ?it/s]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Varying degrees of freedom:  25%|██████████                              | 1/4 [00:26&lt;01:18, 26.13s/it]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Varying degrees of freedom:  50%|████████████████████                    | 2/4 [00:52&lt;00:52, 26.03s/it]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Varying degrees of freedom:  75%|██████████████████████████████          | 3/4 [01:18&lt;00:26, 26.06s/it]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Varying degrees of freedom: 100%|████████████████████████████████████████| 4/4 [01:44&lt;00:00, 26.02s/it]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Varying degrees of freedom: 100%|████████████████████████████████████████| 4/4 [01:44&lt;00:00, 26.02s/it]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>ddof</th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
    <tr>
      <th>Significance Level</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0.10</th>
      <td>0.0426</td>
      <td>0.0708</td>
      <td>0.1056</td>
      <td>0.1626</td>
    </tr>
    <tr>
      <th>0.05</th>
      <td>0.0204</td>
      <td>0.0334</td>
      <td>0.0536</td>
      <td>0.0880</td>
    </tr>
    <tr>
      <th>0.01</th>
      <td>0.0030</td>
      <td>0.0056</td>
      <td>0.0096</td>
      <td>0.0206</td>
    </tr>
  </tbody>
</table>
</div></div><img alt="_images/stom3_13_8.png" src="_images/stom3_13_8.png" />
<img alt="_images/stom3_13_9.png" src="_images/stom3_13_9.png" />
<img alt="_images/stom3_13_10.png" src="_images/stom3_13_10.png" />
<img alt="_images/stom3_13_11.png" src="_images/stom3_13_11.png" />
</div>
</div>
</div>
<div class="section" id="minimum-chi-squared-estimation-and-chi-square-test">
<h2>Minimum chi-squared estimation and chi-square test<a class="headerlink" href="#minimum-chi-squared-estimation-and-chi-square-test" title="Permalink to this headline">¶</a></h2>
<p>The chi-squared test will be used to determine if generated samples originate from a normal distribution.</p>
<p>Prior to the test, parameters will be estimated numerically using the minimum chi-square optimisation procedure.
The estimated parameters will then be used to compute the expected bin counts.</p>
<p>The number of degrees of freedom is varied too, since we are now estimating parameters!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_expected_density</span><span class="p">(</span><span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">bin_edges</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Calculate the expected proportion of samples.</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    mu : float</span>
<span class="sd">        Mean of the normal distribution.</span>
<span class="sd">    sigma : float</span>
<span class="sd">        Standard deviation of the normal distribution.</span>
<span class="sd">    bin_edges : array-like</span>
<span class="sd">        Bin edges.</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Allow other array-like containers to be used.</span>
    <span class="n">bin_edges</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">bin_edges</span><span class="p">)</span>

    <span class="n">distr</span> <span class="o">=</span> <span class="n">norm</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="n">mu</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="n">sigma</span><span class="p">)</span>
    <span class="c1"># Given the distribution, compute the expected counts in each bin using</span>
    <span class="c1"># the cumulative density function.</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">distr</span><span class="o">.</span><span class="n">cdf</span><span class="p">(</span><span class="n">bin_edges</span><span class="p">))</span>


<span class="k">def</span> <span class="nf">chisquare_value</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">bin_edges</span><span class="p">,</span> <span class="n">obs_counts</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Calculate the chi square values for given normal distribution parameters.</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    x : array-like</span>
<span class="sd">        Mean and standard deviation of the normal distribution.</span>
<span class="sd">    bin_edges : array-like</span>
<span class="sd">        Bin edges.</span>
<span class="sd">    obs_counts : array-like</span>
<span class="sd">        Observed counts in the bins given by `bin_edges`.</span>
<span class="sd">    </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    chi_square : float</span>
<span class="sd">        chi-square value.</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Allow other array-like containers to be used.</span>
    <span class="n">bin_edges</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">bin_edges</span><span class="p">)</span>

    <span class="n">expected</span> <span class="o">=</span> <span class="n">get_expected_density</span><span class="p">(</span><span class="o">*</span><span class="n">x</span><span class="p">,</span> <span class="n">bin_edges</span><span class="p">)</span>

    <span class="c1"># Normalise the observed counts in order to match the above.</span>
    <span class="n">norm_obs_counts</span> <span class="o">=</span> <span class="n">obs_counts</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">obs_counts</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">chisquare</span><span class="p">(</span><span class="n">f_obs</span><span class="o">=</span><span class="n">norm_obs_counts</span><span class="p">,</span> <span class="n">f_exp</span><span class="o">=</span><span class="n">expected</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>


<span class="c1"># The number of bins. The number of bin edges will exceed this by 1.</span>
<span class="n">n_bins</span> <span class="o">=</span> <span class="mi">10</span>
<span class="c1"># Number of samples. This has to be high enough to ensure a sufficient number</span>
<span class="c1"># of samples per bin, given the number of bins above.</span>
<span class="n">n_samples</span> <span class="o">=</span> <span class="mi">1000</span>

<span class="c1"># Fix the parameters of the pdf. In this case, fix to the default or mean=0, std=1.</span>
<span class="n">distr</span> <span class="o">=</span> <span class="n">norm</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Calculate the expected number of samples per bin.</span>
<span class="n">expected</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="n">n_bins</span><span class="p">)</span> <span class="o">*</span> <span class="n">n_samples</span>

<span class="k">assert</span> <span class="n">expected</span> <span class="o">&gt;</span> <span class="mi">20</span><span class="p">,</span> <span class="s2">&quot;Need more than 20 samples per bin for chi-square.&quot;</span>

<span class="c1"># The number of runs.</span>
<span class="n">trials</span> <span class="o">=</span> <span class="mi">5000</span>

<span class="c1"># Store test p-values.</span>
<span class="n">p_values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">trials</span><span class="p">)</span>
<span class="n">sig_data</span> <span class="o">=</span> <span class="p">{}</span>


<span class="k">for</span> <span class="n">ddof</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">desc</span><span class="o">=</span><span class="s2">&quot;Varying degrees of freedom&quot;</span><span class="p">,</span> <span class="n">smoothing</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">trials</span><span class="p">):</span>
        <span class="c1"># Generate random variates using different (but still repeatable) seeds.</span>
        <span class="n">samples</span> <span class="o">=</span> <span class="n">distr</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">n_samples</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">RandomState</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>

        <span class="c1"># Use binning in order to create the bin edges.</span>
        <span class="n">bin_edges</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="n">samples</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n_bins</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
        <span class="c1"># Bin the generated data using the new samples.</span>
        <span class="n">binned</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">samples</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">bin_edges</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

        <span class="c1"># Estimate the parameters using the minimum chi-square method,</span>
        <span class="c1"># varying the parameters until the expected counts in the above bins</span>
        <span class="c1"># best match the observed counts.</span>
        <span class="n">xopt</span> <span class="o">=</span> <span class="n">fmin</span><span class="p">(</span><span class="n">chisquare_value</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">bin_edges</span><span class="p">,</span> <span class="n">binned</span><span class="p">),</span> <span class="n">disp</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

        <span class="n">binned_expected</span> <span class="o">=</span> <span class="n">get_expected_density</span><span class="p">(</span><span class="o">*</span><span class="n">xopt</span><span class="p">,</span> <span class="n">bin_edges</span><span class="p">)</span> <span class="o">*</span> <span class="n">n_samples</span>

        <span class="c1"># Compute the chi-squared test statistic and p-value.</span>
        <span class="n">chisq</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="n">chisquare</span><span class="p">(</span><span class="n">f_obs</span><span class="o">=</span><span class="n">binned</span><span class="p">,</span> <span class="n">f_exp</span><span class="o">=</span><span class="n">binned_expected</span><span class="p">,</span> <span class="n">ddof</span><span class="o">=</span><span class="n">ddof</span><span class="p">)</span>
        <span class="n">p_values</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">p</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;p-values, ddof=</span><span class="si">{</span><span class="n">ddof</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">p_values</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

    <span class="c1"># Determine the actual type I errors for different significance levels.</span>
    <span class="n">sig_data</span><span class="p">[</span><span class="n">ddof</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="n">alpha</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">p_values</span> <span class="o">&lt;</span> <span class="n">alpha</span><span class="p">)</span> <span class="o">/</span> <span class="n">trials</span> <span class="k">for</span> <span class="n">alpha</span> <span class="ow">in</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">]</span>
    <span class="p">}</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">sig_data</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;ddof&quot;</span>
<span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Significance Level&quot;</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Varying degrees of freedom:   0%|                                                | 0/4 [00:00&lt;?, ?it/s]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Varying degrees of freedom:  25%|█████████▊                             | 1/4 [06:48&lt;20:25, 408.51s/it]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Varying degrees of freedom:  50%|███████████████████▌                   | 2/4 [13:36&lt;13:36, 408.00s/it]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Varying degrees of freedom:  75%|█████████████████████████████▎         | 3/4 [20:26&lt;06:48, 408.95s/it]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Varying degrees of freedom: 100%|███████████████████████████████████████| 4/4 [27:17&lt;00:00, 409.34s/it]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Varying degrees of freedom: 100%|███████████████████████████████████████| 4/4 [27:17&lt;00:00, 409.34s/it]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>ddof</th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
    <tr>
      <th>Significance Level</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0.10</th>
      <td>0.041</td>
      <td>0.0662</td>
      <td>0.1016</td>
      <td>0.1554</td>
    </tr>
    <tr>
      <th>0.05</th>
      <td>0.020</td>
      <td>0.0308</td>
      <td>0.0510</td>
      <td>0.0858</td>
    </tr>
    <tr>
      <th>0.01</th>
      <td>0.003</td>
      <td>0.0062</td>
      <td>0.0108</td>
      <td>0.0208</td>
    </tr>
  </tbody>
</table>
</div></div><img alt="_images/stom3_15_8.png" src="_images/stom3_15_8.png" />
<img alt="_images/stom3_15_9.png" src="_images/stom3_15_9.png" />
<img alt="_images/stom3_15_10.png" src="_images/stom3_15_10.png" />
<img alt="_images/stom3_15_11.png" src="_images/stom3_15_11.png" />
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="stom3Q.html" title="previous page">Problem 3</a>
    <a class='right-next' id="next-link" href="stom4Q.html" title="next page">Problem 4</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Imperial College Physics Department<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.30270b6e4c972e43c488.js"></script>


    
  </body>
</html>