
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Problem 2 &#8212; PyProblems</title>
    
  <link rel="stylesheet" href="_static/css/index.d431a4ee1c1efae0e38bdfebc22debff.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/sphinx-book-theme.bfb7730f9caf2ec0b46a44615585038c.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.30270b6e4c972e43c488.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.be0a4a0c39cd630af62a2fcf693f3f06.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Problem 2 - Answers" href="thermo2.html" />
    <link rel="prev" title="Problem 1 - Answers" href="thermo1.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">PyProblems</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Imperial Physics PyProblems
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="year1.html">
   First Year Curriculum
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="reference internal" href="year2.html">
   Second Year Curriculum
  </a>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="stom.html">
     Statistics of Measurement
    </a>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="stom1Q.html">
       Problem 1
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="stom1.html">
       Problem 1 - Answers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="stom2Q.html">
       Problem 2
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="stom2.html">
       Problem 2 - Answers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="stom3Q.html">
       Problem 3
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="stom3.html">
       Problem 3 - Answers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="stom4Q.html">
       Problem 4
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="stom4.html">
       Problem 4 - Answers
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="qm.html">
     Quantum Mechanics
    </a>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="qm1Q.html">
       Problem 1
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="qm1.html">
       Problem 1 - Answers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="qm2Q.html">
       Problem 2
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="qm2.html">
       Problem 2 - Answers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="qm3Q.html">
       Problem 3
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="qm3.html">
       Problem 3 - Answers
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active">
    <a class="reference internal" href="thermo.html">
     Thermodynamics
    </a>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="thermo1Q.html">
       Problem 1
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="thermo1.html">
       Problem 1 - Answers
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       Problem 2
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="thermo2.html">
       Problem 2 - Answers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="thermo3Q.html">
       Problem 3
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="thermo3.html">
       Problem 3 - Answers
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nuclear.html">
     Nuclear Physics
    </a>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="nuc1Q.html">
       Problem 1
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="nuc1.html">
       Problem 1 - Answers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="nuc2Q.html">
       Problem 2
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="nuc2.html">
       Problem 2 - Answers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="nuc3Q.html">
       Problem 3
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="nuc3.html">
       Problem 3 - Answers
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="optics.html">
     Optics
    </a>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="optics1Q.html">
       Problem
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="optics1.html">
       Answers
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="year3.html">
   Third Year Curriculum
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/thermo2Q.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setup">
   Setup
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#measuring-pressure">
   Measuring Pressure
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="problem-2">
<h1>Problem 2<a class="headerlink" href="#problem-2" title="Permalink to this headline">¶</a></h1>
<p>In this problem, you will take the code developed for <em>method 3</em> in the previous problem, and modify it to simulate interacting particles in a box. We will not be implementing functionality for dealing with particle-particle or particle-wall collisions - instead we will work with repelling particles that are confined within a box by repulsive fields. The force describing interactions between particles is:</p>
<div class="math notranslate nohighlight">
\[ \mathbf{F}_{ip} = \frac{A}{r^3} \exp{\left(\frac{-r}{K}\right)} \mathbf{r} \]</div>
<p>Each particle also experiences a force due to each of the four walls of the box:</p>
<div class="math notranslate nohighlight">
\[ \mathbf{F}_{W} = \frac{B}{r_{\perp}^3} \exp{\left(\frac{-r_{\perp}}{L}\right)} \mathbf{r}_{\perp} \]</div>
<p>where <span class="math notranslate nohighlight">\(r_{\perp}\)</span> is the perpendicular distance between the particle and the wall.</p>
<p>This pairing of exponentially decaying repulsive potentials between particles and other particles, and between particles and the boundaries, is used in modelling a range of physical situations from a crowd moving through a corridor to charged dust particles in a plasma.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Start with following parameters for the simulation: <span class="math notranslate nohighlight">\(A=1\)</span>, <span class="math notranslate nohighlight">\(B=10\)</span>, <span class="math notranslate nohighlight">\(K=0.1\)</span>, <span class="math notranslate nohighlight">\(L=0.1\)</span>, and a timestep <span class="math notranslate nohighlight">\(\delta t=0.001\)</span>. Once you have a working simulation, you can modify these and see the effect.</p>
</div>
<div class="section" id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<p>a) Modify your initialise function so that the initial positions are not totally random, but are instead guaranteed to all be initially a certain distance apart (this is to prevent numerical issues caused by particles initially being on top of each other). You could do this by sampling initial positions from a grid. You should also change the initial velocities from zeros to being sampled from a normal distribution. The standard deviation of this distribution should be an argument to the function.</p>
<p>b) Adapt your method 3 function to implement the above particle-particle and particle-wall forces. Rename this function <code class="docutils literal notranslate"><span class="pre">step</span></code>.</p>
<p>c) Make an animation of how a system of 100 particles evolves over 100 time steps. Check that this behaves as you would expect.</p>
</div>
<div class="section" id="measuring-pressure">
<h2>Measuring Pressure<a class="headerlink" href="#measuring-pressure" title="Permalink to this headline">¶</a></h2>
<p>The pressure that is exerted on each wall of the box due to interactions with the particles may be found by summing over the particle-wall forces.</p>
<p>a) Modify your <code class="docutils literal notranslate"><span class="pre">step</span></code> function to calculate the total force exerted on each wall. As the walls have unit length, this is identical to the pressure on the wall. <code class="docutils literal notranslate"><span class="pre">step</span></code> should return the sum of the pressures on each wall (as well as the updated positions and velocities).</p>
<p>b) Run your simulation of 100 particles for 2000 time steps. Plot how the pressure changes over this time.</p>
<p>c) You should find that after some time the system comes to an equilibrium and the pressure oscillates about some mean value. Define a function <code class="docutils literal notranslate"><span class="pre">pressure</span></code> that takes two arguments: the number of particles, and the standard deviation of the random distribution of particle speeds. It should return the mean pressure.</p>
<p>d) Use your  <code class="docutils literal notranslate"><span class="pre">pressure</span></code> function make a plot of how pressure varies with the number of particles in the box. Does it vary as you expect? Extract parameter(s) to characterise the dependence.</p>
<p>e) Now make a plot of how pressure varies with the typical speed of particles in the box. Does it vary as you expect? Extract parameter(s) to characterise the dependence.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="thermo1.html" title="previous page">Problem 1 - Answers</a>
    <a class='right-next' id="next-link" href="thermo2.html" title="next page">Problem 2 - Answers</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Imperial College Physics Department<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.30270b6e4c972e43c488.js"></script>


    
  </body>
</html>