
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Problem 1 &#8212; PyProblems</title>
    
  <link rel="stylesheet" href="_static/css/index.d431a4ee1c1efae0e38bdfebc22debff.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/sphinx-book-theme.bfb7730f9caf2ec0b46a44615585038c.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.30270b6e4c972e43c488.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.be0a4a0c39cd630af62a2fcf693f3f06.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Problem 1 - Answers" href="thermo1.html" />
    <link rel="prev" title="Thermodynamics" href="thermo.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">PyProblems</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Imperial Physics PyProblems
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="year1.html">
   First Year Curriculum
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="reference internal" href="year2.html">
   Second Year Curriculum
  </a>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="stom.html">
     Statistics of Measurement
    </a>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="stom1Q.html">
       Problem 1
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="stom1.html">
       Problem 1 - Answers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="stom2Q.html">
       Problem 2
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="stom2.html">
       Problem 2 - Answers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="stom3Q.html">
       Problem 3
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="stom3.html">
       Problem 3 - Answers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="stom4Q.html">
       Problem 4
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="stom4.html">
       Problem 4 - Answers
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="qm.html">
     Quantum Mechanics
    </a>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="qm1Q.html">
       Problem 1
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="qm1.html">
       Problem 1 - Answers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="qm2Q.html">
       Problem 2
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="qm2.html">
       Problem 2 - Answers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="qm3Q.html">
       Problem 3
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="qm3.html">
       Problem 3 - Answers
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active">
    <a class="reference internal" href="thermo.html">
     Thermodynamics
    </a>
    <ul class="current">
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       Problem 1
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="thermo1.html">
       Problem 1 - Answers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="thermo2Q.html">
       Problem 2
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="thermo2.html">
       Problem 2 - Answers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="thermo3Q.html">
       Problem 3
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="thermo3.html">
       Problem 3 - Answers
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nuclear.html">
     Nuclear Physics
    </a>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="nuc1Q.html">
       Problem 1
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="nuc1.html">
       Problem 1 - Answers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="nuc2Q.html">
       Problem 2
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="nuc2.html">
       Problem 2 - Answers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="nuc3Q.html">
       Problem 3
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="nuc3.html">
       Problem 3 - Answers
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="optics.html">
     Optics
    </a>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="optics1Q.html">
       Problem
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="optics1.html">
       Answers
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="year3.html">
   Third Year Curriculum
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/thermo1Q.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-problem">
   The Problem
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#nested-for-loops">
   Nested for loops
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#scipy-pdist-function">
   SciPy pdist function
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#array-flattening">
   Array flattening
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#testing">
   Testing
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="problem-1">
<h1>Problem 1<a class="headerlink" href="#problem-1" title="Permalink to this headline">¶</a></h1>
<p>There are generally many routes to simulating a physics problem in Python. Some of these will be more efficient, particularly those that rely on functions in libraries like numpy and scipy that are built on well optimised, compiled code. This problem builds functionality that will be used in Problems 2 and 3 for doing thermodynamics simulation. But we will try doing the same thing in three different ways, and will see that we can get 10-100 times speed-up by doing it the ‘right’ way.</p>
<div class="section" id="the-problem">
<h2>The Problem<a class="headerlink" href="#the-problem" title="Permalink to this headline">¶</a></h2>
<p>Many thermodynamic principles can be tested numerically by simulating a large number of interacting particles. If you have done the Thermodynamics problem in 2nd Year Computing, you will have seen how simulating the collisions of hard spheres can reproduce certain important phenomena. However, the approach to modelling used there does not allow implementation of interparticle forces, which are important in real fluids.</p>
<p>In the following sections, your task will be to implement a simulation of <span class="math notranslate nohighlight">\(n\)</span> identical particles, interacting via a simple Coulomb-like force:</p>
<div class="math notranslate nohighlight">
\[ \mathbf{F} = \frac{\alpha}{r^3}\mathbf{r} \]</div>
<p>A simple simulation suitable for testing will use <span class="math notranslate nohighlight">\(\alpha=1\)</span>, will sample initial particle positions randomly in the unit square, and will give particles zero initial speed. A simulation time step of 0.001 will be suitable.</p>
<p>Write a function <code class="docutils literal notranslate"><span class="pre">initialise</span></code> which takes the number of particles <span class="math notranslate nohighlight">\(n\)</span> as an argument. This function should return an <span class="math notranslate nohighlight">\(n\times 2\)</span> numpy array of random 2D initial particle positions, and an <span class="math notranslate nohighlight">\(n\times 2\)</span> array of zeros, for the initial particle velocities.</p>
<p>In each of the following sections, define a function that takes the number of particles <span class="math notranslate nohighlight">\(n\)</span>, and <span class="math notranslate nohighlight">\(n\times 2\)</span> position and velocity arrays as arguments. These functions used the method specified to step the position and velocity arrays one step forward in time.</p>
</div>
<div class="section" id="nested-for-loops">
<h2>Nested for loops<a class="headerlink" href="#nested-for-loops" title="Permalink to this headline">¶</a></h2>
<p>Use a nested pair of for loops, each iterating over all <span class="math notranslate nohighlight">\(n\)</span> particles. For a given pair of different particles i and j, calculate the force of j acting on i. Sum over all the forces acting on particle i, and use this total force to do an Euler step and update the positions and velocities.</p>
</div>
<div class="section" id="scipy-pdist-function">
<h2>SciPy pdist function<a class="headerlink" href="#scipy-pdist-function" title="Permalink to this headline">¶</a></h2>
<p>Look up the documentation for the <a href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.spatial.distance.pdist.html">scipy.spatial.distance.pdist</a> function. This is a useful function which calculates the matrix of distances between each pair of points in an N-dimensional space.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You will see that the return of pdist is a ‘condensed’ matrix. To convert to a conventional square matrix, use scipy.spatial.distance.squareform.</p>
</div>
<p>pdist will allow us to implement this functionality without using any for loops. However, we have a problem to work around: pdist returns pairwise scalar distances, but to find the forces we require pairwise <em>displacements</em>. pdist will take as an argument a function defining a custom metric, however this must still be a scalar. Try to figure out you can use multiple calls to pdist to work around this issue.</p>
<div class="dropdown tip admonition">
<p class="admonition-title">Hint</p>
<p>You can access the upper and lower triangles of a square numpy array using the np.triu and np.tril functions.</p>
</div>
</div>
<div class="section" id="array-flattening">
<h2>Array flattening<a class="headerlink" href="#array-flattening" title="Permalink to this headline">¶</a></h2>
<p>A third way of approaching this problem is to use only a single for loop rather than two nested loops. This can be done using the functionality of numpy arrays.</p>
<p>This will require taking the difference between appropriate slices of the position array. To assign these displacements into a square matrix, use of the numpy ‘flat’ property of an array will be required. You can deal with each dimension separately.</p>
<div class="dropdown tip admonition">
<p class="admonition-title">Hint</p>
<p>Your for loop will be over the n-1 diagonal slices of one half of the square matrix of displacements.</p>
</div>
</div>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>a) Generate initial position and velocity arrays for 5 particles. Test these on the three different methods you’ve implemented, and check that you get the same results for the iterated velocity for all 3 methods.</p>
<p>b) Create a list of values for <span class="math notranslate nohighlight">\(n\)</span>, ranging from around 10 to around 1000. Write a loop over these values, and for each use the time.time() function to measure the time each of the three methods takes to run one time step using this number of particles. Make a plot comparing these three methods.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="thermo.html" title="previous page">Thermodynamics</a>
    <a class='right-next' id="next-link" href="thermo1.html" title="next page">Problem 1 - Answers</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Imperial College Physics Department<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.30270b6e4c972e43c488.js"></script>


    
  </body>
</html>